# Dibetic-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/wit/diabeticapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/wit/dibeticapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/diabeticapp/: SplashActivity.kt
app/src/main/java/org/wit/diabeticapp/activities/: Main.kt
app/src/main/java/org/wit/diabeticapp/adapters/: DiabeticAdapter.kt
app/src/main/java/org/wit/diabeticapp/main/: DiabeticApp.kt
app/src/main/java/org/wit/diabeticapp/models/: DiabeticMemStore.kt  DiabeticModel.kt  DiabeticStore.kt
app/src/main/java/org/wit/diabeticapp/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/org/wit/diabeticapp/ui/home/: HomeFragment.kt
app/src/main/java/org/wit/diabeticapp/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/org/wit/diabeticapp/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/org/wit/diabeticapp/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/org/wit/dibeticapp/: MainActivity.kt  MainActivity2.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/org/wit/dibeticapp/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/org/wit/dibeticapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/org/wit/dibeticapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/wit/dibeticapp/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/org/wit/dibeticapp/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/org/wit/dibeticapp/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main2.xml  activity_splash.xml  app_bar_main2.xml  diabetic_card.xml  fragment_about.xml  fragment_home.xml  fragment_info.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/wit/diabeticapp/: ExampleUnitTest.kt
app/src/test/java/org/wit/dibeticapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
