<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#979595"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/needle"
            android:contentDescription="@string/image_desc" />

        <TextView
            android:id="@+id/infoNo"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="14sp"
            tools:text="test" />

        <TextView
            android:id="@+id/level"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="250dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="14sp"
            tools:text="1000" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>